import cv2
import os

def save_frame_camera_key(device_num, dir_path, basename, ext='jpg', delay=1, window_name='frame'):
    cap = cv2.VideoCapture(device_num)

    if not cap.isOpened():
        return

    os.makedirs(dir_path, exist_ok=True)
    base_path = os.path.join(dir_path, basename)

    n = 0
    while True:
        ret, frame = cap.read()
        cv2.imshow(window_name, frame)
        key = cv2.waitKey(delay) & 0xFF
        if key == ord('c'):
            #cv2.imwrite('{}_{}.{}'.format(base_path, n, ext), frame) frameがwindow_nameと与えられているため間違い？
            #cv2.imwrite('{}_{}.{}'.format(base_path, n, ext), window_name) もとに戻す　＋写真撮影が成功したかどうかをはんだんするためのprintを挿入
            cv2.imwrite('{}_{}.{}'.format(base_path, n, ext), frame)
            print('com')
            # ./darknet detect cfg/yolov4-tiny.cfg yolov4-tiny.weights '{}_{}.{}'.format(base_path, n, ext) を入れて画像認識に挑戦　10/21/14:08このプログラムよりtest3
            #上記プログラム動作せず　sh　つまりコマンドプロンプト用のプログラムであるから動作しない？原因究明へ10/21/14:10
            n += 1
        elif key == ord('q'):
            break

    cv2.destroyWindow(window_name)


#save_frame_camera_key(0, 'data/temp/', 'camera_capture')
#deta/tempに/を付けた10/21/13:16
save_frame_camera_key(0, '/home/pi/pbl-jpg', 'camera_capture')
#保存ファイルの変更10/21/13:39
